spring.datasource.url:jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
