spring.datasource.url:jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
spring.jpa.hibernate.ddl-auto=update
security.jwt.expiration-time-short:43200000
security.jwt.expiration-time-long:86400000
security.jwt.secret:sklCUHG2YrYJSmwIjZUQ